# Did-You-Mean

./: README.md  settings.gradle
DidYouMeanLib/: build.gradle
DidYouMeanLib/src/androidTest/java/com/esmaeel/didyoumeanlib/: ExampleInstrumentedTest.kt
DidYouMeanLib/src/main/: AndroidManifest.xml
DidYouMeanLib/src/main/java/com/esmaeel/didyoumeanlib/: ApiManager.kt  CoroutinesManager.kt  DidYouMean.kt  Models.kt
DidYouMeanLib/src/test/java/com/esmaeel/didyoumeanlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/esmaeel/didyoumean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmaeel/didyoumean/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esmaeel/didyoumean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
